<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/love" />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/signin_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/tv_logo"
            android:fontFamily="sans-serif"
            android:text="@string/subtitle"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tv_subtitle"
            android:background="@drawable/et_custom"
            android:fontFamily="sans-serif"
            android:hint="@string/profile"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/dobtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/et_name"
            android:background="@drawable/et_custom"
            android:fontFamily="sans-serif"
            android:hint="@string/d_o_b"
            android:padding="15dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/id_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:layout_below="@id/dobtext"
            android:text="@string/id_gender"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/dobtext"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@id/id_gender"
            android:background="@drawable/et_custom"
            android:textSize="17sp"
            android:hint="@string/select_gender"
            android:text="@string/select"/>

        <TextView
            android:id="@+id/seeking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:layout_below="@id/dobtext"
            android:layout_toStartOf="@id/gendertwo"
            android:text="@string/seeking"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/gendertwo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/dobtext"
            android:layout_marginTop="3dp"
            android:layout_alignEnd="@id/dobtext"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/et_custom"
            android:textSize="17sp"
            android:hint="@string/select_gender"  />

        <EditText
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/gender"
            android:background="@drawable/et_custom"
            android:fontFamily="sans-serif"
            android:hint="@string/occupation"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/occupation"
            android:background="@drawable/et_custom"
            android:fontFamily="sans-serif"
            android:hint="@string/description"
            android:scrollHorizontally="false"
            android:padding="15dp"
            android:textSize="17sp"
            android:maxLines ="4"
            android:maxLength ="2000"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/description"
            android:background="@drawable/btn_custom"
            android:fontFamily="sans-serif"
            android:onClick="goToSubmit"
            android:text="@string/goToSubmit"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/btn_submit"
            android:text="@string/name_year"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>



